# HiltComponentStudy

./: README.md  config-all.gradle  deps-all.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekh/hiltcomponentstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exa/hiltcomponentstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/hiltcomponentstudy/: MyApplication.kt  TestSelectActivity.kt
app/src/main/res/layout/: activity_test_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekh/hiltcomponentstudy/: ExampleUnitTest.kt
app/src/test/java/com/exa/hiltcomponentstudy/: ExampleUnitTest.kt
customScopeTest/: README.md  build.gradle
customScopeTest/src/androidTest/java/com/example/customscopetest/: ExampleInstrumentedTest.kt
customScopeTest/src/main/java/com/example/customscopetest/: CustomComponent.kt  CustomScope.kt  CustomScopeTestActivity.kt  CustomScopeTestActivity2.kt
customScopeTest/src/main/java/com/example/customscopetest/di/: CheckModule.kt  CustomComponent.kt  CustomComponentModule.kt  CustomScope.kt
customScopeTest/src/main/java/com/example/customscopetest/model/: CheckModel.kt  CheckModelAdapter.kt  CheckModelHolder.kt  CustomComponentManager.kt
customScopeTest/src/main/res/layout/: activity_custom_scope.xml  activity_custom_scope_2.xml
customScopeTest/src/test/java/com/example/customscopetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiltInjection/: README.md  build.gradle
hiltInjection/src/androidTest/java/com/example/hiltinjection/: ExampleInstrumentedTest.kt
scopeTest/: README.md  build.gradle
scopeTest/src/main/res/layout/: activity_scope_test.xml
singletonScopeTest/: README.md
singletonScopeTest/src/main/res/layout/: activity_singleton_scope_test.xml
(+39 files in other folders)
