plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/config-all.gradle"
apply from: "$rootDir/deps-all.gradle"

android {
    namespace 'com.exa.hiltcomponentstudy'

    defaultConfig {
        applicationId "com.exa.hiltcomponentstudy"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":singletonScopeTest" )
    implementation project(":hiltInjection" )
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}